[defaults]
inventory = inventory.yml
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False
interpreter_python = /usr/bin/python3
roles_path = ./roles
display_skipped_hosts = no
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks
